<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task08 响应式网格（栅格化）布局</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    .col-md-6,
    .col-md-4,
    .col-md-3,
    .col-md-2,
    .col-md-1{
        float: left;
        padding: 10px;
        box-sizing: border-box;
    }
    .col-md-1{
        width: 8.33333333333333%;
        /* 计算方法为：1/12=0.0833333333333，相当于将页面整个整体为12份，看其余占12份的多少 */
    }
    .col-md-2{
        width: 16.6666666666667%;
    }
    .col-md-4{
        width: 33.33333333333%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-6{
        width: 50%;
    }
    [class*="contnt-"]{
        border:1px solid #999;
        background-color: #eee;
        height: 50px;
        padding: 10px;
        box-sizing: border-box;
    }
    @media screen and (max-width:768px){
        .col-xs-6{
            width: 50%;
        }
        .col-xs-12{
            width: 100%;
        }
        .col-xs-3{
            width: 25%;
        }
        .col-xs-2{
            width: 16.66666666666667%;
        }
        .col-xs-8{
            width: 66.666666666666667%;
        }
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-4 col-xs-6">
            <div class="contnt-first"></div>
        </div>
        <div class="col-md-4 col-xs-6">
            <div class="contnt-first"></div>
        </div>
        <div class="col-md-4 col-xs-12">
            <div class="contnt-first"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-xs-3">
            <div class="contnt-second"></div>
        </div>
        <div class="col-md-6 col-xs-6">
            <div class="contnt-second"></div>
        </div>
        <div class="col-md-3 col-xs-3">
            <div class="contnt-second"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1 col-xs-2">
            <div class="contnt-third"></div>
        </div>
        <div class="col-md-1 col-xs-2">
            <div class="contnt-third"></div>
        </div>
        <div class="col-md-2 col-xs-8">
            <div class="contnt-third"></div>
        </div>
        <div class="col-md-2 col-xs-3">
            <div class="contnt-third"></div>
        </div>
        <div class="col-md-6 col-xs-3">
            <div class="contnt-third"></div>
        </div>
    </div>
</body>
</html>
